name: Update AI News Data

on:
  schedule:
    - cron: '0 */3 * * *' # Every 3 hours
  workflow_dispatch: # Allow manual trigger

permissions:
  contents: write

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Setup Node
        uses: actions/setup-node@v4
        with:
          node-version: '20'
          cache: 'npm'

      - name: Install Dependencies
        run: npm install

      - name: Generate News Data
        run: npm run generate
        env:
          API_KEY: ${{ secrets.API_KEY }}

      - name: Build Website
        run: npm run build
        env:
          API_KEY: ${{ secrets.API_KEY }}

      - name: Commit and Push Data
        run: |
          git config --global user.name "GitHub Actions"
          git config --global user.email "actions@github.com"
          git add public/data/news.json
          git commit -m "Automated: Update AI news data [skip ci]" || echo "No changes to commit"
          git push

      - name: Deploy to GitHub Pages
        uses: JamesIves/github-pages-deploy-action@v4
        with:
          folder: dist
          branch: gh-pages
